<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <style>
        input[type=text]{
            border: none;
            border-bottom:1px solid rgb(228, 228, 228);
        }
        input[type=password]{
            border: none;
            border-bottom: 1px solid rgb(223, 221, 221);
        }
        input[type=submit]{
            background-color: rgb(24, 24, 95);
            width:100%;
            color: white;
            margin: 10px;
            padding: 8px;
            border:none ;
            border-radius: 5px;
        }
        form{
            border:1px solid rgb(202, 202, 202);
            padding: 20px;
            margin-left: 460px;
            margin-right: 460px;
            box-shadow:5px 0px rgb(228, 225, 225);
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <form action="/backend.js">
        <h2><b>Sign Up</b></h2><br>

        <b></u><label for="Name">Name*</label>
        <br><br>
        <input type="text" name="name" id="first name" placeholder="First Name">
        <input type="text" name="last name" id="lastname" placeholder="Last Name"> <br><br>

        <label for="Email Address">Email Address*</label>
        <br><br>
        <input type="text" name="email address" id="email" placeholder="example@gmail.com">
        <br><br>
        
        <label for="password">Password*</label><br><br>
        <input type="password" name="password" id="password">
        <br><br>
        
        <label for="password">Confirm Password*</label><br><br>
        <input type="password" name="password" id="password"><br><br>
        
        <label for="date">Date of birth*</label><br><br>
        <input type="date" name="date" id="date"><br><br>
        
        <label for="gender">Gender*</label><br><br>
        <input type="radio" name="gender" id="male">Male
        <input type="radio" name="gender" id="female">Female
        <input type="radio" name="gender" id="other">Other <br><br>

        <label for="language">Language Known</label><br><br>
        <input type="checkbox" name="react" id="language" checked>React
        <input type="checkbox" name="angular" id="language">Angular
        <input type="checkbox" name="vue" id="language">Vue <br><br>

        <label for="experience">Experience Level*</label><br><br>
        <select name="experience" id="experience">
            <option value="beginer">Beginer</option>
            <option value="intermediate">Intermediate</option>
            <option value="advance">Advance</option>
        </select> <br><br>

        <label for="something">Tell us something about you*</label><br><br>
        <textarea name="something" id="something" cols="30" rows="4"></textarea><br><br>

        <input type="checkbox" name="accept" id="accept"> I accept the 
        <a href="" style="color: blue;"><u>T&C</u></a><br><br>
        <div>
            <input type="submit" value="Submit">
        </div></b>
    </form>
</body>
</html>